<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como deseja ver seus TRAILERS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-lz-6nU">
                                <rect key="frame" x="44" y="20" width="808" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-x4-8DN">
                                <rect key="frame" x="549" y="300" width="283" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Assistir Trailer Aleatório">
                                    <color key="titleColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="watchRandomTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Dv-Fd-nbq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="a9h-Ti-5qP">
                                <rect key="frame" x="559" y="83.5" width="273" height="210.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="phW-dl-oda">
                                <rect key="frame" x="36" y="83.5" width="493" height="330.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="TfM-xD-kFo" detailTextLabel="PJe-Ag-LRK" style="IBUITableViewCellStyleValue1" id="roK-8h-wva">
                                        <rect key="frame" x="0.0" y="28" width="493" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roK-8h-wva" id="bve-wz-635">
                                            <rect key="frame" x="8" y="0.0" width="485" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TfM-xD-kFo">
                                                    <rect key="frame" x="20" y="13" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PJe-Ag-LRK">
                                                    <rect key="frame" x="423" y="13" width="42" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.91764705879999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9nk-ww-Bdh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oLr-ZV-hrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7fJ-lz-6nU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I1-kZ-zvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9h-Ti-5qP" secondAttribute="trailing" constant="20" id="9CW-w7-VCJ"/>
                            <constraint firstItem="Mgw-x4-8DN" firstAttribute="leading" secondItem="phW-dl-oda" secondAttribute="trailing" constant="20" id="M2v-nL-hHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mgw-x4-8DN" secondAttribute="bottom" constant="30" id="Q76-RV-Eks"/>
                            <constraint firstItem="7fJ-lz-6nU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QlP-5r-ett"/>
                            <constraint firstItem="Mgw-x4-8DN" firstAttribute="top" secondItem="a9h-Ti-5qP" secondAttribute="bottom" constant="6" id="UnA-gK-T0R"/>
                            <constraint firstItem="phW-dl-oda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="36" id="WfB-v4-QLp"/>
                            <constraint firstItem="a9h-Ti-5qP" firstAttribute="leading" secondItem="phW-dl-oda" secondAttribute="trailing" constant="30" id="awM-qz-DGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgw-x4-8DN" secondAttribute="trailing" constant="20" id="cgy-LL-AL5"/>
                            <constraint firstItem="a9h-Ti-5qP" firstAttribute="top" secondItem="7fJ-lz-6nU" secondAttribute="bottom" constant="30" id="eF5-BO-q4C"/>
                            <constraint firstItem="phW-dl-oda" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.55" id="gAM-bL-c2u"/>
                            <constraint firstAttribute="bottom" secondItem="phW-dl-oda" secondAttribute="bottom" id="nJe-yU-gG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fJ-lz-6nU" secondAttribute="trailing" id="pNv-Pw-XLy"/>
                            <constraint firstItem="phW-dl-oda" firstAttribute="top" secondItem="7fJ-lz-6nU" secondAttribute="bottom" constant="30" id="qkY-lM-UO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="phW-dl-oda" id="28q-In-OQA"/>
                        <segue destination="wVh-04-jWc" kind="show" identifier="trailerSegue" id="hqZ-r5-cIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.69642857142856" y="60.869565217391312"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="z00-WT-Uv5">
            <objects>
                <viewController id="wVh-04-jWc" customClass="TrailerViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLU-iu-VhT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-dC-6zw">
                                <rect key="frame" x="33" y="0.0" width="279.5" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VWv-dC-6zw" secondAttribute="height" multiplier="675:1000" id="Zey-tQ-iQs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naa-va-fMj">
                                <rect key="frame" x="326.5" y="59" width="436.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-9k-YMx">
                                <rect key="frame" x="326.5" y="20" width="511.5" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmR-dD-Ry0">
                                <rect key="frame" x="326.5" y="90" width="549.5" height="270"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbF-Ru-jk5">
                                <rect key="frame" x="783" y="59" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-1L-msi">
                                <rect key="frame" x="836" y="374" width="44" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="wVh-04-jWc" eventType="touchUpInside" id="Voa-AO-4zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8s-Rq-Avm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C8s-Rq-Avm" firstAttribute="trailing" secondItem="Sjs-9k-YMx" secondAttribute="trailing" constant="14" id="40f-8G-PKC"/>
                            <constraint firstItem="naa-va-fMj" firstAttribute="top" secondItem="Sjs-9k-YMx" secondAttribute="bottom" constant="7" id="6Jv-WI-tMj"/>
                            <constraint firstItem="IbF-Ru-jk5" firstAttribute="leading" secondItem="naa-va-fMj" secondAttribute="trailing" constant="20" id="8wG-8x-f9B"/>
                            <constraint firstItem="C8s-Rq-Avm" firstAttribute="trailing" secondItem="IbF-Ru-jk5" secondAttribute="trailing" constant="20" id="ADl-CL-cjP"/>
                            <constraint firstAttribute="trailing" secondItem="BmR-dD-Ry0" secondAttribute="trailing" constant="20" id="Cow-5n-0n2"/>
                            <constraint firstItem="BmR-dD-Ry0" firstAttribute="top" secondItem="IbF-Ru-jk5" secondAttribute="bottom" constant="10" id="Gdl-Mb-VQ4"/>
                            <constraint firstAttribute="bottom" secondItem="VWv-dC-6zw" secondAttribute="bottom" id="Gse-2S-LFu"/>
                            <constraint firstItem="VWv-dC-6zw" firstAttribute="leading" secondItem="wLU-iu-VhT" secondAttribute="leading" constant="33" id="MaI-a9-RVX"/>
                            <constraint firstItem="BmR-dD-Ry0" firstAttribute="leading" secondItem="naa-va-fMj" secondAttribute="leading" id="SFx-c9-zmm"/>
                            <constraint firstItem="IbF-Ru-jk5" firstAttribute="top" secondItem="naa-va-fMj" secondAttribute="top" id="Sv8-CE-tYp"/>
                            <constraint firstItem="Sjs-9k-YMx" firstAttribute="top" secondItem="C8s-Rq-Avm" secondAttribute="top" constant="20" id="VLh-cC-4Ca"/>
                            <constraint firstItem="Sjs-9k-YMx" firstAttribute="leading" secondItem="VWv-dC-6zw" secondAttribute="trailing" constant="14" id="e2Q-Q1-hcf"/>
                            <constraint firstItem="hJ3-1L-msi" firstAttribute="top" secondItem="BmR-dD-Ry0" secondAttribute="bottom" constant="14" id="hhJ-JV-b5B"/>
                            <constraint firstAttribute="trailing" secondItem="hJ3-1L-msi" secondAttribute="trailing" constant="16" id="i68-tw-2Dz"/>
                            <constraint firstAttribute="bottom" secondItem="hJ3-1L-msi" secondAttribute="bottom" constant="8" id="kIT-0Y-1hk"/>
                            <constraint firstItem="VWv-dC-6zw" firstAttribute="top" secondItem="C8s-Rq-Avm" secondAttribute="top" id="mRj-iD-gjL"/>
                            <constraint firstItem="naa-va-fMj" firstAttribute="leading" secondItem="VWv-dC-6zw" secondAttribute="trailing" constant="14" id="rh2-HU-cBh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="myO-pE-r6u"/>
                    <connections>
                        <outlet property="ivTrailer" destination="VWv-dC-6zw" id="TPk-j5-Rl8"/>
                        <outlet property="lbRating" destination="IbF-Ru-jk5" id="XBE-Zk-YXt"/>
                        <outlet property="lbTitle" destination="Sjs-9k-YMx" id="hTq-pJ-g4o"/>
                        <outlet property="lbYear" destination="naa-va-fMj" id="avR-2b-XrH"/>
                        <outlet property="viTrailer" destination="BmR-dD-Ry0" id="nax-SR-nfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ti5-UH-zIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.69642857142856" y="866.66666666666674"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="302.5" height="210.5"/>
    </resources>
</document>
